
# LOCAL SETTINGS ENV VARIABLE
FRAME='http://dgreenservices.weebly.com/uploads/1/5/4/0/15401620/3332436.jpg?321'
MODE='predict'

# IBM WATSON VISUAL RECOGNITION CREDENTIALS
WATSON_VISUAL_RECOG_API_KEY='60CwbH_emMmVWNKm_gbHm7ntG7gI9a1oCcPu4lYvKVlw'
SERVICE_URL='https://api.kr-seo.visual-recognition.watson.cloud.ibm.com/instances/4cc36834-d426-4f3b-8a27-d2aadaa8989b'

# IBM DB2 CREDENTIALS
DATABASE="BLUDB"
HOSTNAME="dashdb-txn-sbox-yp-dal09-11.services.dal.bluemix.net"
PORT=50000
UID="zft48485"
PWD="pg52md3zdt^4hm83"
TABLE="ZFT48485.FIRERISK"
  
 